jdbc.url=jdbc:p6spy:postgresql://47.109.40.4:65432/postgres?currentSchema=yl_blog&useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.username=postgres
jdbc.password=