mail.smtp.host=smtp.163.com
mail.smtp.port=465
mail.smtp.auth=true
mail.username=starrail0313@163.com
mail.password=PUTLWQONVHNGBSGN
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=false
mail.debug=true