# yl-bdf

./: README.md  pom.xml
examples/: pom.xml
examples/db/: Test.db
examples/maven-repo/cn/yiueil/examples/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
examples/maven-repo/cn/yiueil/examples/0.0.1-SNAPSHOT/: examples-0.0.1-20220704.175928-1-javadoc.jar.md5  examples-0.0.1-20220704.175928-1-javadoc.jar.sha1  examples-0.0.1-20220704.175928-1-sources.jar.md5  examples-0.0.1-20220704.175928-1-sources.jar.sha1  examples-0.0.1-20220704.175928-1.pom  examples-0.0.1-20220704.175928-1.pom.md5  examples-0.0.1-20220704.175928-1.pom.sha1  examples-0.0.1-20220704.175928-1.war.md5  examples-0.0.1-20220704.175928-1.war.sha1  examples-0.0.1-20220725.012640-1-javadoc.jar.md5  examples-0.0.1-20220725.012640-1-javadoc.jar.sha1  examples-0.0.1-20220725.012640-1-sources.jar.md5  examples-0.0.1-20220725.012640-1-sources.jar.sha1  examples-0.0.1-20220725.012640-1.pom.md5  examples-0.0.1-20220725.012640-1.pom.sha1  examples-0.0.1-20220725.012640-1.war.md5  examples-0.0.1-20220725.012640-1.war.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
examples/src/main/resources/: jdbc-mysql.properties  jdbc.properties  spring-dao.xml  spring-mvc.xml  spring.xml
examples/src/main/resources/dynamicsql/: database.xml  employee.xml  sql1.xml
examples/src/main/resources/dynamicsql2/: sql2.xml
examples/src/main/resources/dynamicsql3/: sql3.xml
examples/src/main/webapp/WEB-INF/: web.xml
examples/src/test/java/: GlobalTest.java
examples/yl-acc/: pom.xml
examples/yl-acc/src/main/profiles/prod/: spy.properties
examples/yl-acc/src/main/resources/dynamicsql/: application.xml  message.xml  role.xml  user.xml
examples/yl-acc/src/main/resources/spring/: spring-dao.xml  spring-mail.xml  spring.xml
examples/yl-acc/src/main/webapp/: index.jsp
examples/yl-acc/src/main/webapp/WEB-INF/: web.xml
examples/yl-activiti-modeler/: README.MD  pom.xml
examples/yl-activiti-modeler/src/main/resources/: stencilset.json
examples/yl-activiti-modeler/src/main/resources/spring/: spring-activiti.xml  spring-dao.xml  spring-mvc.xml  spring.xml
examples/yl-activiti-modeler/src/main/webapp/: index.jsp  modeler.html
examples/yl-activiti-modeler/src/main/webapp/WEB-INF/: web.xml
examples/yl-activiti-modeler/src/main/webapp/editor-app/: app-cfg.js  app.js  editor.html  eventbus.js  stencil-controller.js
examples/yl-blog/: pom.xml
examples/yl-blog/src/main/resources/dynamicsql/: database.xml
examples/yl-blog/src/main/resources/spring/: spring.xml
examples/yl-blog/src/main/webapp/: index.jsp
examples/yl-dap/src/main/resources/dynamicsql/: database.xml
examples/yl-dap/src/main/webapp/: index.jsp
examples/yl-live/src/main/resources/spring/: spring-mvc.xml
examples/yl-live/src/main/webapp/: index.jsp
yl-bdf-all/: pom.xml
yl-bdf-all/maven-repo/cn/yiueil/yl-bdf-all/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
yl-bdf-all/maven-repo/cn/yiueil/yl-bdf-all/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  yl-bdf-all-0.0.1-20220411.131518-1-sources.jar.md5  yl-bdf-all-0.0.1-20220411.131518-1-sources.jar.sha1  yl-bdf-all-0.0.1-20220411.131518-1.jar.md5  yl-bdf-all-0.0.1-20220411.131518-1.pom  yl-bdf-all-0.0.1-20220411.131925-2.jar.sha1  yl-bdf-all-0.0.1-20220411.131925-2.pom.md5  yl-bdf-all-0.0.1-20220411.162122-3.jar.md5  yl-bdf-all-0.0.1-20220411.162122-3.pom.sha1  yl-bdf-all-0.0.1-20220411.162239-4-sources.jar.md5  yl-bdf-all-0.0.1-20220411.162239-4-sources.jar.sha1  yl-bdf-all-0.0.1-20220411.162239-4.jar.sha1  yl-bdf-all-0.0.1-20220413.020210-1-sources.jar.md5  yl-bdf-all-0.0.1-20220413.020210-1-sources.jar.sha1  yl-bdf-all-0.0.1-20220413.020210-1.jar.md5  yl-bdf-all-0.0.1-20220413.020210-1.jar.sha1  yl-bdf-all-0.0.1-20220703.135007-1.jar.md5  yl-bdf-all-0.0.1-20220703.135007-1.jar.sha1  yl-bdf-all-0.0.1-20220703.135007-1.pom  (+22 more)
yl-bdf-cache/: pom.xml
yl-bdf-cache/src/main/resources/spring/: yl-bdf-cache-redis.xml  yl-bdf-cache.xml
yl-bdf-jpa/: pom.xml
yl-bdf-jpa/maven-repo/cn/yiueil/yl-bdf-jpa/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
yl-bdf-jpa/src/main/resources/spring/: yl-bdf-jpa.xml
yl-bdf-office/: pom.xml
yl-bdf-product/: pom.xml
yl-bdf-product/yl-bdf-cache/: pom.xml
yl-bdf-product/yl-bdf-mail/: pom.xml
yl-bdf-product/yl-bdf-office/: pom.xml
yl-bdf-product/yl-bdf-resource/: pom.xml
yl-bdf-product/yl-bdf-resource/yl-bdf-resource-core/: pom.xml
yl-bdf-product/yl-bdf-resource/yl-bdf-web-resource/: pom.xml
yl-bdf-product/yl-bdf-web/: pom.xml
yl-bdf-product/yl-bdf-web-swagger/: pom.xml
yl-bdf-product/yl-bdf-web-verifycode/: pom.xml
yl-bdf-product/yl-bdf-web/src/main/resources/: banner.txt  logback.xml
yl-bdf-web/: pom.xml
yl-bdf-web-query/: pom.xml
yl-bdf-web-query/src/main/resources/dynamicsql/: example.xml  yl-dynamic-sql.dtd  yl-dynamic-sql.xsd
yl-bdf-web-query/src/main/resources/spring/: yl-bdf-query.xml  yl-bdf-search.xml
yl-bdf-web-search/: pom.xml
yl-bdf-web-search/maven-repo/cn/yiueil/yl-bdf-web-search/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
yl-bdf-web-search/src/main/resources/dynamicsql/: database.xml  example.xml  yl-dynamic-sql.dtd  yl-dynamic-sql.xsd
yl-bdf-web-search/src/main/resources/spring/: yl-bdf-search.xml
yl-bdf-web/maven-repo/cn/yiueil/yl-bdf-web/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
yl-bdf-web/src/main/resources/: banner.txt  logback.xml
yl-bdf-web/src/main/resources/spring/: yl-bdf-spring.xml  yl-bdf-webmvc.xml
yl-bdf-web/src/main/resources/static/: index.html
yl-blog/: README.MD  pom.xml
yl-blog/db/: Y-Blog.db
yl-blog/src/main/profiles/local/: spy.properties
yl-blog/src/main/resources/: spring.xml  spy.properties
yl-blog/src/main/resources/dynamicsql/: database.xml
yl-blog/src/main/resources/spring/: spring-dao.xml
yl-live/: pom.xml
yl-live/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring.xml
(+1343 files in other folders)
