  ___    ___ ___                     ________  ________  ________
 |\  \  /  /|\  \                   |\   __  \|\   ___ \|\  _____\
 \ \  \/  / | \  \      ____________\ \  \|\ /\ \  \_|\ \ \  \__/
  \ \    / / \ \  \    |\____________\ \   __  \ \  \ \\ \ \   __\
   \/  /  /   \ \  \___\|____________|\ \  \|\  \ \  \_\\ \ \  \_|
 __/  / /      \ \_______\             \ \_______\ \_______\ \__\
|\___/ /        \|_______|              \|_______|\|_______|\|__|

.:-=+++++++++++===-=====================-======================================--=++++++++++++++=-:.
=*#####****+++++*+**++++**++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**##########*=
#**++++++++++++++++===++++++++++++++=++=++++++++++++++++++++++++++++++++++++++++++++++++++**########
==+++++++**++++*#%%#****+++++++++++=+++=++++++++++++++++=++++++++++++++++++++++++++++++++++++*######
*****####***#%%%@%%%%%%%%%%%###**+++++==+++++++++++++++*==+++++++++++++++++++++++++++++++++++++*####
#######**#%%@%%%%#**############**##*++=++++++++++++++++=-=++++++++++++++++++++++++++++++++++++=+*#*
#**##**####***++=++++++++===+++==++++**+++++++++*+=++++++--++++++++++++++++++++++**++++++++++++++=+#
*##*++**+++++==++++++++===+++=-=+++=*#%+++++++++++=+*++*+--=+++++++=++++++++++++*%@#++++++++++++++=+
#*++++++++++=+++++++===-=++==-=+++=*%%%*+++++++++=-=++++*-=*=+*+***+*#########%%##%@%+++++++++++++++
+=++++++++==++++++===-=++=----+*+=*%%%@#=++++++++=--=++++==#*=++++*++*#%%%@@@%%%%*#%@%++++=+++++++++
+++++++++=++++++==-===++====--++=#@%%%%%+++++++++==--+++++=#@#++++++=-++++***##%%%*%@@%+++==+*++++++
++++++*#++++++==-===-=+====--++-+%%%%%%%*=+++++++=--++++++=#%@%++++++-=++++++++++*+=##%%+++=+*++++++
+++*###++++++=-=====-=====--=+=+%###%%%%%++++++++=-=%%++++=*%%%%+++++=-=+++++++++++=-++*+=+=++*+++++
+*####*=++++=======--====-=*+++#@%%%###%@#+++++++=-+%@*=++=*%%%%%*++++--=+++++++++++-=+++====+**++++
######+++++=======---===-=**-:=#%%%%@%%%#%*++++++=-#%%%*++=*%%%%%%+==+==-=++++++++++=-=+++==++**++++
####%*=+++=-=====---===--##:..::::--===+*%%++++++==#%%%%++=+%%###%%#+++**-+++++++++++--=+++-++*+++++
#####*=++======--=--===:=%@*-=*:::::... :#@#+++++=*#%%%%#+==++*#%%%@#+++%#=++++++++++-===++=++==++++
####%*+++======--==--=--=#@**#+:::-----:=%%@#=++=+#%%%%%@%=-=:::.::-=-::=*=-+++++++++-====++===+++++
####%*++=====---+##==--=-*@#@@*====::::.+%%%@*=+=+#%%%%%%@*=#@@=:::....:......-++++*+--====+=-+++++=
######++=====:=#%%#=--==-=%%@@@%%%*--+-:#%%%%%#==*#%%%%%%%%+#@+.:----::--:-=:-++++++=---==-++=++++=*
#####%++=-=--+#%#%#--===-=#%%@#::+##*=+%%%%%%%@*+##%%%%%%%%%@@+==::::--:::---=++++++=----===+=+++=+#
#####%#===--+%###%#=====-=#%%%@+:-=+=-#@%%%%%%%%%%%%%%%%%%%@@#%@*-:-+*=::-+=--=+++++====--=====+++#%
######%*==-=%%###%%++===-=%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%:.+##*#%+::+%+----++++=+%%%*---=====#%#
%%%###%%+--#%%%%#%%+++==-=#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*==+*+=::*%%+--==-=+++++*#@#----+=-#%%%
%%%%%%%%%-=%%%%%%%%*++===-=*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%###**#%%+--====-=++=#@@#=-++-==+%%%%
%%%%%%%%%*+%%%%%%%%*+++====--=*##%%%%%%%%%%#####%%%%%%%%%%%%%%%%%%%%%%#=:-===-==++=+%#+--=++=--*%%%%
%%%%%%%%%%%%%%%%%%%*=*++==--==--==+*##%%%%%%%%%%##_++-/%%%%%%%%%%%%%@#-:++=-===+*====--=-=+==+=+%%%%
%%%%%%%%%%%%%%%%%%@*+*+++=--==--=------=+**#%%@@@@%%%%%%%%%%%%%%%###*:-%@@%+=+=--------==+*==%*+%%%%
%%%%%%%%%%%%%%%%%%@*=*++++=-==--======-------=++**########***+----:----#%%@%+=-=---=+*#%%%%@%%*#%%%%
%%%%%%%%%%%%%%%%%%@#=+*++++---+*=-=----------:::--+********##=::-::-==-*%%@%=---=*%%@@@%%%#*###%%%%%
%%%%%%%%%%%%%%%%%%%@++*++++==-=@#=:=+===----:-+*#*******##*+----::=++=*%%###**++*%%%#*++++=*%%%%%%%%
%%%%%%%%%%%%%%%%%%%@#=*+++++---=*+-#*-==--:-+##******##*+=-:--::-+*+=#%##%%%%@%%%%*=---+++=#@%%%%%%%
%%%%%%%%%%%%%%%%%%%@%++*++++==:-*-+#====--++*******##*=-::---:-+**+=###%%##%####%%%%+-=+++=#%%%%%%%%
-*%%%%%%%%%%%%%%%%%%@#=*+++++=-++-#*-===-*%#*******+-------:-+***+++#*#%%%##%%%%%%%@*-=++++%%%%%%%*-
