<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yl-bdf</artifactId>
        <groupId>cc.yiueil</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yl-bdf-product</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>yl-bdf-web</module>
        <module>yl-bdf-web-swagger</module>
        <module>yl-bdf-resource</module>
        <module>yl-bdf-web-verifycode</module>
        <module>yl-bdf-office</module>
        <module>yl-bdf-mail</module>
        <module>yl-bdf-cache</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>