<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.yiueil</groupId>
        <artifactId>yl-bdf-resource</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>yl-bdf-web-resource</artifactId>
    <description>该模块是对于 yl-bdf-resource 的扩展模块, 实现对于资源的 SpringMVC 的处理。</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cc.yiueil</groupId>
            <artifactId>yl-bdf-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cc.yiueil</groupId>
            <artifactId>yl-bdf-orup</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cc.yiueil</groupId>
            <artifactId>yl-bdf-resource-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cc.yiueil</groupId>
            <artifactId>yl-bdf-jpa</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>