<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yl-bdf-product</artifactId>
        <groupId>cc.yiueil</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yl-bdf-mail</artifactId>
    <description>邮件模块</description>

    <profiles>
        <profile>
            <id>snapshot</id>
            <distributionManagement>
                <repository>
                    <id>local-repo-snapshot</id>
                    <name>本地发布仓库地址</name>
                    <url>file://${basedir}/../maven-repo</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release</id>
            <distributionManagement>
                <repository>
                    <id>github-repo</id>
                    <name>GitHub Apache Maven Packages</name>
                    <url>https://maven.pkg.github.com/YIueil/yl-bdf</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>cc.yiueil</groupId>
            <artifactId>yl-bdf-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>
    </dependencies>

</project>