jdbc.url=jdbc:p6spy:postgresql://localhost:5432/yiueil?currentSchema=yl_acc
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.username=
jdbc.password=
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1