driverlist=org.postgresql.Driver

# determines if property file should be reloaded
# Please note: reload means forgetting all the previously set
# settings (even those set during runtime - via JMX)
# and starting with the clean table
# (default is false)
#reloadproperties=false
reloadproperties=true

# specifies the appender to use for logging
# Please note: reload means forgetting all the previously set
# settings (even those set during runtime - via JMX)
# and starting with the clean table
# (only the properties read from the configuration file)
# (default is com.p6spy.engine.spy.appender.FileLogger)
appender=com.p6spy.engine.spy.appender.Slf4JLogger
#appender=com.p6spy.engine.spy.appender.StdoutLogger
#appender=com.p6spy.engine.spy.appender.FileLogger
#appender=com.p6spy.engine.spy.appender.Slf4JLogger

# class to use for formatting log messages (default is: com.p6spy.engine.spy.appender.SingleLineFormat)
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
#\u81EA\u5B9A\u4E49\u65E5\u5FD7\u683C\u5F0F\uFF0C\u5728\u7C7B\u4E2D\u5B9A\u4E49
logMessageFormat=cc.yiueil.config.P6SpyLogger

databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss

excludecategories=info,debug,result,resultset
