jdbc.url=jdbc:p6spy:postgresql://47.109.40.4:65432/postgres?currentSchema=yl_act&useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.username=postgres
jdbc.password=
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1